# Weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidthings/acromion/weather/: ViewModel.kt
app/src/main/res/layout/: activity_view_model.xml
data/: build.gradle
data/src/main/java/com/androidthings/acromion/data/: BME280Repo.kt
domain/: build.gradle
domain/src/main/java/com/androidthings/acromion/domain/: TPD.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/androidthings/acromion/framework/: BME280.kt  PinControl.kt  PressureCallback.kt  Publisher.kt  RaspberryPie.kt  Temboo.kt  TemperatureCallback.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/androidthings/acromion/usecases/: SendAlarm.kt  SendData.kt  WriteData.kt
