apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':data')
    implementation project(':usecases')
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'khttp:khttp:0.1.0'
    implementation files('libs/temboo-android-sdk-core-2.24.0.jar')
    implementation files('libs/Twilio-2.24.0.jar')
    implementation project(':domain')
}
repositories {
    mavenCentral()
}
